{
  "name": "ipr",
  "version": "1.0.0",
  "description": "W obecnej wersji utworzyłem panel do logowania, \r a także klasę użytkownika, która posłuży nam \r jako klasa bazowa dla reszty użytkowników (aktorów)\r korzystających z systemu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.13"
  }
}
